kotlin.code.style=official

POM_URL=https://github.com/pajato/argus-tmdb-client
POM_DESCRIPTION=Kotlin Multiplatform Argus Client
POM_NAME=argus-tmdb-client
POM_ARTIFACT_ID=argus-tmdb-client
POM_SCM_URL=https://github.com/pajato/argus-tmdb-client
POM_SCM_CONNECTION=scm:git:git://github.com/pajato/argus-tmdb-client.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/pajato/argus-tmdb-client.git

POM_LICENCE_NAME=The GNU Lesser General Public License, Version 3
POM_LICENCE_URL=https://www.gnu.org/copyleft/lesser.html
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=pajatopmr
POM_DEVELOPER_NAME=Paul Michael Reilly
POM_DEVELOPER_ORG=Pajato Technologies LLC
POM_DEVELOPER_URL=https://pajato.com/
